VUE_APP_FIREBASE_API_KEY = "AIzaSyDbG9bn1FZds7DSRqp21JvSuhhrvxKp0a8"

VUE_APP_FIREBASE_AUTH_DOMAIN = "cardinalkit-testing.firebaseapp.com"

VUE_APP_FIREBASE_DATABASE_URL = "https://cardinalkit-testing-default-rtdb.firebaseio.com"

VUE_APP_FIREBASE_PROJECT_ID = "cardinalkit-testing"

VUE_APP_FIREBASE_STORAGE_BUCKET = "cardinalkit-testing.appspot.com"

VUE_APP_FIREBASE_MESSAGING_SENDER_ID = "806755930989"

VUE_APP_FIREBASE_APP_ID= "1:806755930989:web:4672aa9fbe6e1469cd0064"

VUE_APP_AUTH_MODE = "firebase"